MONGODB_URI=mongodb+srv://dbuser:BHqzroPwBsAEMQQ3@cluster.eb6ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=582f52bb6823506246e1d6b77597a827d19a823a5eb1e03ad12c2e2751a9a9e7
NODE_ENV=development